NODE_ENV= development
PORT = 5000
MONGO_URI = mongodb://nurdinifatini:Fatini0315@mernauth-shard-00-00.uj0fe.mongodb.net:27017,mernauth-shard-00-01.uj0fe.mongodb.net:27017,mernauth-shard-00-02.uj0fe.mongodb.net:27017/?ssl=true&replicaSet=atlas-necw6s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mernauth
JWT_SECRET = abc123